# osgibnd-gradle-plugin

./: .gitignore  NOTICE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jruyi/gradle/osgi/plugin/: Helper.groovy  OsgiBndPlugin.groovy
src/main/groovy/org/jruyi/osgi/gradle/plugin/: Helper.groovy  OsgiBndPlugin.groovy
